<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in</title>
    <style>
        body {
            background-color: aliceblue;
        }

        .main {
            margin-top: 100px;
            background-color: rgb(255, 255, 255);
            height: 600px;
            width: 500px;
            box-shadow: 5px 5px 5px #aaaaaa;
            border-radius: 10px;
        }



        input {
            width: 300px;
            height: 30px;
            border-radius: 10px;
            background-color: #f1f1f1;
            border: transparent;
        }

        .data {
            margin-top: 50px;
        }

        .head {
            padding-top: 20px;
            display: inline-block;
            margin-top: 30px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;

        }

        hr {
            height: 2px;
            width: 450px;
            background-color: rgb(121, 121, 121);
        }

        .signin {
            display: inline-block;
            padding-top: 30px;

        }

        .signinbutton {
            height: 40px;
            width: 200px;
            border-radius: 10px;
            border-color: #aaaaaa;
            background-color: aquamarine;
            box-shadow: 2px 2px 3px #aaaaaa;
        }

        .googlee {
            margin-top: 30px;
            height: 40px;
            width: 300px;
            border-radius: 10px;
            background-color: #f8f8f8;

        }
    </style>
</head>

<body>
    <center>
        <form id="myform">
            <div class="main">
                <div class="head"><a>SIGN-IN</a></div>
                <br><br><br>
                <div class="data">
                    <div class="username" style="display: inline;">
                        <a style="float: left;margin-left: 20px;">Username:</a>
                        <input id="user" type="text" placeholder="Enter Username">
                        <td><span id="u_error" style="color:red;font-family: Helvetica;"></span></td>
                        <br><br>
                        <a href="./task2_signup.html" style="float: right;margin-right: 20px;">Sign-up</a>
                        <a id="already" style="float: right;margin-right: 20px;">New Here? </a>
                    </div>
                    <br><br>
                    <div class="password" style="display: inline;">
                        <a style="float: left;margin-left: 20px;">password:</a>
                        <input id="pass" type="password" placeholder="Enter password">
                        <td><span id="p_error" style="color:red;font-family: Helvetica;"></span></td>
                        <br><br>
                        <a id="forget" style="float: right;margin-right: 20px;">Forgot Password? Forget</a>
                    </div>
                </div>
                <br>
                <div class="signin">
                    <button type="submit" class="signinbutton">
                        <span> Sign-In</span></button>
                </div>
            </div>
        </form>
    </center>
    <script>
        document.getElementById('myform').addEventListener('submit', function (event) {
            event.preventDefault();
            const passvalue = document.getElementById("pass").value;

            const uservalue = document.getElementById("user").value
            const u_len = /^.{4,}$/;
            const l_reg = /^.{8,}$/;
            const p_reg = /^(?=.*[A-Z])(?=.*\d)(?=.*[a-z]).+$/;


            if (!u_len.test(uservalue)) {
                document.getElementById("u_error").innerText = "\nUsername should be longer than 4 characters";
                return;
            }
            if (!l_reg.test(passvalue)) {
                document.getElementById("p_error").innerText = "\nInput must be at least 8 characters long.";
                return;
            }
            if (!p_reg.test(passvalue)) {
                document.getElementById("p_error").innerText = "\nInput must contain at least one lowercase letter, one uppercase letter, and one number.";
                return;
            }
        })

    </script>
</body>

</html>