<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        .navbar {
            background-color: #608f9e;
            border-radius: 10px;
            box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .2);

        }

        ul {
            list-style-type: none;
            overflow: hidden;
        }

        li {
            float: left;
            padding-top: 20px;
            padding-bottom: 20px;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        }

        li a {
            font-family: Helvetica, sans-serif;
            margin-left: 20px;
            margin-right: 10px;
            box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .2);
        }

        li:hover {
            box-shadow: inset 100px 0 0 0 #54b3d6;
            color: white;
            border-radius: 10px;
        }

        .logo {
            float: right;
            margin-right: 20px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        @keyframes moveUpDown {
            0% {
                transform: translateY(0) translateX(0);
            }

            50% {
                transform: translateY(-20px) translateX(0);
            }

            100% {
                transform: translateY(0) translateX(0);
            }
        }

        .Hero-Section {
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
            font-size: 30px;
            text-align: center;
        }

        .Hero-Section-2 {
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
            padding-top: 50px;
            padding-bottom: 10px;
            font-size: 30px;
            text-align: center;
            background-color: #6b9cad;
            box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .2);
            border-radius: 10px;
        }

        .first-text {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            text-align: center;
            margin-top: 100px;
            flex: 50%;
        }

        .second-text {
            display: flex;
            justify-content: center;
            text-align: center;
            display: inline-block;
            margin-top: 100px;
            color: aliceblue;
            flex: 50%;
        }

        button {
            font-family: Helvetica;
            background-color: #3f5c66;
            color: aliceblue;
            font-size: large;
            border-radius: 15px;
            padding-top: 10px;
            padding-bottom: 30px;
            width: 200px;
            box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .2);

        }

        #png1 {
            animation: moveUpDown 2s ease-in-out infinite;
            float: right;
            height: auto;
            width: 100px;
            flex: 50%;
        }

        #png2 {
            animation: moveUpDown 4s ease-in-out infinite;
            float: left;
            height: auto;
            width: 100px;

            flex: 50%;
        }

        .footer {
            background-color: #598391;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-top: -20px;
            box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .2);
            color: aliceblue;
        }

        td {
            padding: 0 40px;
            justify-content: center;
            text-align: center;
        }

        @media (max-width: 800px) {

            .first-text,
            #png1 {
                flex: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="./icon.png" height="70px">
        </div>
        <ul>
            <li>
                <a>HOME</a>
            </li>
            <li>
                <a>ABOUT</a>
            </li>
            <li>
                <a>SIGN-UP</a>
            </li>
        </ul>
    </div>
    <div class="Hero-Section">
        <div class="first-text">
            <br><br><br>
            <a style="font-size: xx-large;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">THE MARKETPLACE
            </a>
            <a style="font-size: xx-large;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                FOR YOUR COMPUTER'S REPAIR</a>
        </div>
        <img id="png1" src="download.webp">
    </div>
    <br>
    <div class="Hero-Section-2">
        <img id="png2" src="download 2.webp">
        <div class="second-text">
            <br><br>
            <a style="font-size: xx-large;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">All the
                accesories for your <br> Computer in one place<br>
            </a>
            <br>
            <button style="height: 20px;">Tap to learn more</button>

        </div>
    </div>
    <div class="footer">
        <a style="font-size: large;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            <center>
                <table class="footer-content">
                    <tr>
                        <td> ABOUT</td>
                        <td> CONTACT</td>
                    </tr>
                    <tr>
                        <td> f219311@cfd.nu.edu.pk</td>
                        <td> 03228085550</td>
                    </tr>
                </table>
            </center>
        </a>
    </div>
</body>

</html>