<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Digital Clock App</title>
<style>
#clock {
    display: flex;
    justify-content: center;
    font-family: 'Arial', sans-serif;
    margin-top: 50px;
}

#hours, #minutes, #seconds, #period {
    padding: 10px;
    font-size: 30px;
    color: white;
    border-radius: 5px;
    margin-left: 20px;
}

#hours { 
background-color: blue; 
box-shadow: -10px -3px 92px 0px rgba(0,0,0,0.44);
-webkit-box-shadow: -10px -3px 92px 0px rgba(0,0,0,0.44);
-moz-box-shadow: -10px -3px 92px 0px rgba(0,0,0,0.44);
}
#minutes { 
background-color: green; 
box-shadow: -10px -3px 92px 0px rgba(0,0,0,0.44);
-webkit-box-shadow: -10px -3px 92px 0px rgba(0,0,0,0.44);
-moz-box-shadow: -10px -3px 92px 0px rgba(0,0,0,0.44);
}
#seconds {
 background-color: orange; 
 box-shadow: -10px -3px 92px 0px rgba(0,0,0,0.44);
-webkit-box-shadow: -10px -3px 92px 0px rgba(0,0,0,0.44);
-moz-box-shadow: -10px -3px 92px 0px rgba(0,0,0,0.44);
}
#period {
 background-color: red; 
 box-shadow: -10px -3px 92px 0px rgba(0,0,0,0.44);
-webkit-box-shadow: -10px -3px 92px 0px rgba(0,0,0,0.44);
-moz-box-shadow: -10px -3px 92px 0px rgba(0,0,0,0.44);
}
</style>
</head>
<body>
<div id="clock">
    <div id="hours"></div>:
    <div id="minutes"></div>:
    <div id="seconds"></div>
    <div id="period"></div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function(){
   setInterval(function(){
       var currentTime = new Date();
       var hours = currentTime.getHours();
       var minutes = currentTime.getMinutes();
       var seconds = currentTime.getSeconds();
       var period = "AM";

       if(hours >= 12){
           period = "PM";
       }

       if(hours > 12){
           hours -= 12;
       }

       if(hours === 0){
           hours = 12;
       }

       if(minutes < 10){
           minutes = "0" + minutes;
       }

       if(seconds < 10){
           seconds = "0" + seconds;
       }

       $('#hours').text(hours);
       $('#minutes').text(minutes);
       $('#seconds').text(seconds);
       $('#period').text(period);

   }, 1000);
});
</script>
</body>
</html>