<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
       
        div{

            height: 300px;
            width: 400px;
            background-color: rgb(71, 123, 219);
         margin-top: 100px;
        }
   
        input{
            padding-top: 3px;
            margin-top: 10px;
            width: 350px;
        }
        button{
            font-size: 12px;
            margin-top: 10px;
            width: 350px;
            color: white;
            background-color: rgb(207, 70, 70);
            padding-top: 2px;
            padding-bottom: 2px;
        }
    </style>
</head>
<body>
  <center>
    <div>
        
    <form>
        <p>
        <input type="text" placeholder="Name*" required style="margin-top: 50px;"><br>
        <input type="text" placeholder="Username*" required><br>
        <input type="text" placeholder="Password*" required><br>
        <input type="text" placeholder="Number*" required><br>
        <input type="text" placeholder="Email*" required><br>
        <button> Register</button>
    </p>
    </form>
    </center>
</div>

</body>
</html>