<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        body{
            background-color: rgb(51, 51, 51);
        }
        div{
           
            color: #ffffff;
        }
        h1
        {
      
            padding-left: 5px;
        }
        p
        {
        padding-left: 5px;
        }
        button
        {
            color: #ffffff;
            background-color: rgb(29, 192, 138);
            height: 40px;
            width: 200px;
            border-radius: 5px;
            border-color:  rgb(51, 51, 51);
        }
        
    </style>
</head>
<body>
    <div>
    <h1 >Start CSS Excersices</h1>
    <p>Goodluck!</p>
    <button >Start CSS Excersices ></button>
</div>
</body>
</html>